<mxfile host="Electron" modified="2023-11-14T07:58:50.908Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="TtolvlK1V43oHmlCMJ32" version="22.0.3" type="device">
  <diagram name="Página-1" id="hK_96qQkluCStXnYsnqm">
    <mxGraphModel dx="744" dy="887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o11BYE3cemGIiHecX9lH-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o11BYE3cemGIiHecX9lH-1" target="o11BYE3cemGIiHecX9lH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o11BYE3cemGIiHecX9lH-1" value="INICIO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o11BYE3cemGIiHecX9lH-2" value="fin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o11BYE3cemGIiHecX9lH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o11BYE3cemGIiHecX9lH-3" target="o11BYE3cemGIiHecX9lH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o11BYE3cemGIiHecX9lH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o11BYE3cemGIiHecX9lH-3" target="o11BYE3cemGIiHecX9lH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o11BYE3cemGIiHecX9lH-3" value="Usu-1,pass-1&lt;br&gt;usu-2,pass-2" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o11BYE3cemGIiHecX9lH-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="o11BYE3cemGIiHecX9lH-3" target="o11BYE3cemGIiHecX9lH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o11BYE3cemGIiHecX9lH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o11BYE3cemGIiHecX9lH-7" target="o11BYE3cemGIiHecX9lH-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="390" />
              <mxPoint x="241" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o11BYE3cemGIiHecX9lH-7" value="Access allowed" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o11BYE3cemGIiHecX9lH-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o11BYE3cemGIiHecX9lH-10" target="o11BYE3cemGIiHecX9lH-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o11BYE3cemGIiHecX9lH-10" value="Access denied" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;size=0.25;" vertex="1" parent="1">
          <mxGeometry x="530" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o11BYE3cemGIiHecX9lH-12" value="Verdadero" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o11BYE3cemGIiHecX9lH-13" value="Falso" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="120" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
